VITE_API_ENDPOINT=http://localhost:8000
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d3hrdmlvYmJ4bmlxd3FrbmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzkxMDUsImV4cCI6MjA1NTc1NTEwNX0.QHZTsrAdevQs4VnQpgkVHnhgfwyWpR-FliC2dmouf6Y'
VITE_SUPABASE_URL='https://azwxkviobbxniqwqknln.supabase.co'
