FASTAPI_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d3hrdmlvYmJ4bmlxd3FrbmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzkxMDUsImV4cCI6MjA1NTc1NTEwNX0.QHZTsrAdevQs4VnQpgkVHnhgfwyWpR-FliC2dmouf6Y'
FASTAPI_SUPABASE_URL='https://azwxkviobbxniqwqknln.supabase.co'
JWT_SECRET=3315db87f5dc7a1c8cda306061a00a69ae46cdd9de1ff3ca62f67142c64e013a
